<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div id="main">
        <form action="" id="joinRoomForm">
            <input type="text" name="" id="joinRoomInput">
            <button id="joinRoomBtn">Join Room</button>
        </form>

        <form action="" id="createRoomForm">
            <input type="text" name="" id="sizeX" value="13">
            <input type="text" name="" id="sizeY" value="13">
            <input type="text" name="" id="n" value="5">
            <button id="createRoomBtn">Create Room</button>
        </form>
    </div>


    <!-- ライブラリの読み込み -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        var messages = document.getElementById('messages');
        const form = document.getElementById("form");
        const input = document.getElementById("joinRoomInput");

        document.getElementById('joinRoomForm').addEventListener("submit", (e) => {
            e.preventDefault();
            const input = document.getElementById("joinRoomInput");
            // Todo: numeric check(input.value)
            if (input.value) {
                socket.emit("join room", input.value);
                input.value = "";
            }
        });

        document.getElementById('createRoomForm').addEventListener("submit", (e) => {
            e.preventDefault();
            console.log("click");
            const sizeX = document.getElementById("sizeX").value;
            const sizeY = document.getElementById("sizeY").value;
            const n = document.getElementById("n").value;
            // Todo: numeric check(sizeX.value, sizeY.value)
            socket.emit("create room", parseInt(sizeX), parseInt(sizeY), parseInt(n));
        });

        socket.on("start game", (y, x) => {
            console.log("start game");
            initGame(y, x);


        })

        const tileX = 30;
        const tileY = 30;

        function initGame(y, x) {
            const main = document.getElementById("main");
            main.innerHTML = "";

            const canvas = document.createElement("canvas");
            canvas.width = 500;
            canvas.height = 500;
            const ctx = canvas.getContext("2d");
            document.getElementById("main").appendChild(canvas);

            clearBoard(y, x, ctx);

        }

        function clearBoard(y, x, ctx) {
            ctx.beginPath();
            ctx.fillStyle = "#FFE4B5";
            ctx.fillRect(0, 0, x * tileX, y * tileY);
            ctx.strokeStyle = 'black';
            for (let i = 0; i < y; i++) {
                for (let j = 0; j < x; j++) {
                    console.log("line")
                    ctx.rect(j * tileX, i * tileY, tileX, tileY);
                    ctx.lineWidth = 1;
                }
            }
            ctx.stroke();
        }
    </script>
</body>

</html>